# TestApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: material-theme.json
app/src/main/java/com/example/testapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/testapp/details/: DetailsScreen.kt  DetailsScreenRoute.kt
app/src/main/java/com/example/testapp/details/vm/: DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/testapp/di/: AppModule.kt
app/src/main/java/com/example/testapp/main/: MainScreen.kt  MainScreenRoute.kt
app/src/main/java/com/example/testapp/main/vm/: MainState.kt  MainViewModel.kt
app/src/main/java/com/example/testapp/navigation/: Route.kt
app/src/main/java/com/example/testapp/service/: AudioService.kt
app/src/main/java/com/example/testapp/ui/theme/: MaterialThemeData.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testapp/ui/view/: Like.kt
app/src/main/java/com/example/testapp/widget/: Widget.kt  WidgetReceiver.kt
app/src/main/res/drawable/: icon.xml  like.xml
app/src/main/res/xml/: mywidget.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/network/: Api.kt
data/src/main/java/com/example/data/network/repository/: ListRepositoryImpl.kt  NetworkRepository.kt
data/src/main/java/com/example/data/network/response/: ElementsResponse.kt
data/src/main/java/com/example/data/repository/: ListRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/data/entity/: ListButton.kt
domain/src/main/java/com/example/domain/entity/: ListButton.kt  ListElement.kt
domain/src/main/java/com/example/domain/repository/: ListRepository.kt
domain/src/main/java/com/example/domain/usecases/: ElementByIdUseCase.kt  ListUseCase.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
